<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Material.Icons.WPF" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BierBuddy.Core\BierBuddy.Core.csproj" />
    <ProjectReference Include="..\BierBuddy.DataAccess\BierBuddy.DataAccess.csproj" />
    <ProjectReference Include="..\BierBuddy.UILib\BierBuddy.UILib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Registration\RegistrationMain.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Registration\Resources\placeholder.jpg" />
    <Resource Include="Registration\Resources\placeholder.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
