# BierBuddy

./: .gitignore  BierBuddy.sln  readme.txt
BierBuddy.Core/: AlgoritmePlaceHolder.cs  Appointment.cs  FindBuddies.cs  IDataAccess.cs  Main.cs  MatchHandler.cs  MyAppointments.cs  MyBuddies.cs  ProfilePage.cs  SwitchAccount.cs  Visitor.cs
BierBuddy.DataAccess/: BierBuddy.DataAccess.csproj  IDbConnection.cs  MySQLDatabase.cs  MySqlConnectionWrapper.cs
BierBuddy.Server/: MatchHandler.cs
BierBuddy.Tests/: BierBuddy.Tests.csproj  DataAccessTests.cs  MatchHandlerTest.cs  gitrunsettings.xml  (+2 more)
BierBuddy.UI/: App.xaml  App.xaml.cs  BierBuddy.UI.csproj  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs
BierBuddy.UI/Registration/: RegistrationActivityPrefrence.xaml  RegistrationActivityPrefrence.xaml.cs  RegistrationBio.xaml  RegistrationBio.xaml.cs  RegistrationComplete.xaml  RegistrationComplete.xaml.cs  RegistrationDrinkPrefrence.xaml  RegistrationDrinkPrefrence.xaml.cs  RegistrationInterests.xaml  RegistrationInterests.xaml.cs  RegistrationIntrest.xaml  RegistrationIntrest.xaml.cs  RegistrationMain.xaml  RegistrationMain.xaml.cs  RegistrationNameAge.xaml  RegistrationNameAge.xaml.cs  RegistrationPictures.xaml  RegistrationPictures.xaml.cs
BierBuddy.UILib/: AppointmentPanel.cs  BierBuddy.UILib.csproj  BuddyPanel.cs  CustomComboBox.cs  CustomDatePicker.cs  DateTimeAccepterDialog.cs  DateTimePlannerDialog.cs  DateTimePlannerPopup.cs  FindBuddiesPageRenderer.cs  IPageRenderer.cs  MyAppointmentsPageRenderer.cs  MyBuddiesPageRenderer.cs  ProfilePageRenderer.cs  SwitchAccountDialog.xaml  SwitchAccountDialog.xaml.cs  TimePicker.cs  UIUtils.cs
(+16 files in other folders)
